# vue-muiti

./: pom.xml
vue-server/: pom.xml
vue-server/vue-mapper/: pom.xml
vue-server/vue-mapper/src/main/java/com/example/muiti/mapper/: AdjustSalaryMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmpSalaryMapper.java  EmployeeMapper.java  EmployeeecMapper.java  EmployeeremoveMapper.java  EmployeetrainMapper.java  HrMapper.java  HrRoleMapper.java  JObLevelMapper.java  MailSendLogMapper.java  MenuMapper.java  MenuRoleMapper.java  MsgContentMapper.java  NationMapper.java  OpLogMapper.java  PoliticsstatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryMapper.java  SysMsgMapper.java
vue-server/vue-mapper/src/main/resources/: application.properties  logback.xml  mybatis-generator-config.xml
vue-server/vue-mapper/src/main/resources/com.example.muiti/: AdjustSalaryMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmpSalaryMapper.xml  EmployeeMapper.xml  EmployeeecMapper.xml  EmployeeremoveMapper.xml  EmployeetrainMapper.xml  HrMapper.xml  HrRoleMapper.xml  JObLevelMapper.xml  MailSendLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  MsgContentMapper.xml  NationMapper.xml  OpLogMapper.xml  PoliticsstatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryMapper.xml  SysMsgMapper.xml
vue-server/vue-model/: pom.xml
vue-server/vue-model/src/main/java/com/example/muiti/model/: AdjustSalary.java  Appraise.java  Department.java  EmpSalary.java  Employee.java  Employeeec.java  Employeeremove.java  Employeetrain.java  Hr.java  HrRole.java  JObLevel.java  MailConstants.java  MailSendLog.java  Menu.java  MenuRole.java  Meta.java  MsgContent.java  Nation.java  OpLog.java  Politicsstatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SysMsg.java  User.java
vue-server/vue-service/: pom.xml
vue-server/vue-service/src/main/java/com/example/muiti/service/: DepartmentService.java  EmployeeService.java  HrService.java  JObLevelService.java  MailSendLogService.java  MenuService.java  NationService.java  PoliticsstatusService.java  PositionService.java  RoleService.java  SalaryService.java
vue-server/vue-service/src/main/java/com/example/muiti/task/: MailSendTask.java
vue-server/vue-service/src/main/java/com/example/muiti/utils/: HrUtils.java  PoiUtils.java
vue-server/vue-web/: pom.xml
vue-server/vue-web/src/main/java/com/example/muiti/: VueMuitiApplication.java
vue-server/vue-web/src/main/java/com/example/muiti/config/: CusotmUrlDecisionManager.java  CustomSecurityConfig.java  CustomSecurityMetadataFilter.java  KaptchaConfig.java  LoginFilter.java  SwaggerConfig.java
vue-server/vue-web/src/main/java/com/example/muiti/controller/: DepartmentController.java  EmpBasicController.java  HelloController.java  HrController.java  JObLevelController.java  LoginController.java  PermissionController.java  PositionController.java  RoleController.java  SalaryController.java  SystemConfigController.java  TestController.java  UserController.java  VerifyCodeController.java
vue-server/vue-web/src/main/resources/: application.properties
